ArrayHouse/DemoCanvas/MainWindow.xaml

<Window x:Class="DemoCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ItemsControl"
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=People}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <TextBlock x:Name="TextBlock"
                                   Text="{Binding Path=Person.Name}"
                                   Canvas.Top="{Binding Path=CanvasTop}"
                                   Opacity="0" Background="Green">
                        </TextBlock>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="{Binding BeginTime}">

                                        <DoubleAnimation Storyboard.TargetName="TextBlock"
                                                         Storyboard.TargetProperty="(Canvas.Top)"
                                                         From="{Binding Path=CanvasStartPosition}" 
                                                         To="{Binding Path=CanvasEndPosition}"
                                                         Duration="0:0:0.5"/>

                                        <DoubleAnimation Storyboard.TargetName="TextBlock"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         From="0" To="1" 
                                                         Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
