ArrayHouse/DemoCanvas/MainWindow.xaml

<Window x:Class="DemoCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=People}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="Text" IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Canvas x:Name="MyCanvas">
                        <TextBlock x:Name="Text"
                                   Text="{Binding Path=Name}"
                                   Canvas.Top="{Binding Path=CanvasTop}">
                        </TextBlock>

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Text" 
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             From="{Binding Path=CanvasStartPosition}" To="{Binding Path=CanvasEndPosition}" Duration="0:0:2" />

                                        <DoubleAnimation Storyboard.TargetName="Text"
                                             Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:2"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>

                    </Canvas>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>





        




    </Grid>
</Window>
