ArrayHouse/HouseDemoMoving/MainWindow.xaml

<Window x:Class="HouseDemoMoving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseDemoMoving"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CreateButton"
                Grid.Column="0" Grid.Row="3"
                Width="100" Height="50"
                Content="Create"
                Click="CreateNewArrayHouse"/>

        <Button x:Name="MoveButton"
                Grid.Column="1" Grid.Row="3"
                Width="100" Height="50"
                Content="Move"
                Click="Move"/>

        <ScrollViewer AllowDrop="True" Grid.ColumnSpan="4" Grid.Row="1" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">

            <Canvas x:Name="MainCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" >
            </Canvas>

        </ScrollViewer>

        <ScrollViewer x:Name="MyScroll" HorizontalScrollBarVisibility="Visible" >

                <Canvas Width="800" Height="200">
                    <TextBlock Canvas.Top="10" Text="dsdsdddddddddddddddddddddddddddddddd"></TextBlock>
                    <TextBlock Text="dsdsdddddddddddddddddddddddddddddddd"></TextBlock>
                    <TextBlock Text="dsdsdddddddddddddddddddddddddddddddd"></TextBlock>
                    <TextBlock Text="dsdsdddddddddddddddddddddddddddddddd"></TextBlock>
                </Canvas>

        </ScrollViewer>





    </Grid>
</Window>
