ArrayHouse/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*" 
                MinWidth="200" 
                MaxWidth="300"/>
            <ColumnDefinition 
                Width="4*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter
            Width="5" 
            Background="#DEF0F5"/>

        <StackPanel
            Grid.Column="0"
            Grid.RowSpan="1">

            <Border
            Grid.Column="0"
            Margin="0 0 10 0"
            CornerRadius="0 10 0 0"
            Background="#ADD8E6" BorderBrush="#ADD8E6">
                <StackPanel>
                    <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                                <TextBlock
                                Margin="10 5"
                                Text="New ArrayHouse"/>
                            </Border>

                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1" 
                            Margin="10 10 5 0"
                            Text="Houses:"/>

                            <TextBox
                            x:Name="NumberOfHouses"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,10,5,0"
                            BorderBrush="SkyBlue" BorderThickness="1" Height="18" Grid.RowSpan="2" VerticalAlignment="Top"/>

                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10 10 5 10"
                            Text="Days:"/>

                            <TextBox
                            x:Name="Days"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5 10 5 10"
                            BorderBrush="SkyBlue" BorderThickness="1" Text=""/>
                        </Grid>
                    </Border>

                    <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                                <TextBlock 
                                Margin="10 5"
                                Text="Default Type of Houses"/>
                            </Border>

                            <RadioButton
                            x:Name="DefaultHouseTypeIsActive"
                            IsChecked="True"
                            Grid.Row="1"
                            Margin="20 10 0 0"
                            Background="SkyBlue"
                            Content="Аctive"/>

                            <RadioButton
                            x:Name="DefaultHouseTypeIsInactive"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="20 10 5 10"
                            Background="SkyBlue"
                            Content="Inactive"/>

                        </Grid>
                    </Border>

                    <Button
                    x:Name="CreateButton"
                    Style="{StaticResource CreateButton}"
                    Margin="0 10 10 0"
                    FontSize="14"
                    Content="Create"
                    Click="CreateNewArrayHouse"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
