ArrayHouse/ArrayHouse/MainWindow.xaml

<Window x:Class="ArrayHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayHouse"
        mc:Ignorable="d"
        Title="ArrayHouse" Height="600" Width="800">
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Name="MainGridSplitter"
                      Width="5" 
                      Background="#DEF0F5">
        </GridSplitter>
        
        <!--Input/Right Section-->
        <Border x:Name="MainBorderOfInputSection"
                Grid.Column="0"
                Margin="0 0 10 0"
                CornerRadius="0 10 0 0"
                Background="#ADD8E6" BorderBrush="#ADD8E6">

            <StackPanel>
                <!--New ArrayHouse-->
                <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                            <TextBlock
                                Margin="10 5"
                                Text="New ArrayHouse"/>
                        </Border>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1" 
                            Margin="10 10 5 0"
                            Text="Houses:"/>

                        <TextBox
                            x:Name="NumberOfHouses"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,10,5,0"
                            BorderBrush="SkyBlue" BorderThickness="1" Height="18" Grid.RowSpan="2" VerticalAlignment="Top"/>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10 10 5 10"
                            Text="Days:"/>

                        <TextBox
                            x:Name="NumberOfDays"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5 10 5 10"
                            BorderBrush="SkyBlue" BorderThickness="1" Text=""/>
                    </Grid>
                </Border>
                <!--Default Type of Houses-->
                <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                            <TextBlock 
                                Margin="10 5"
                                Text="Default Type of Houses"/>
                        </Border>

                        <RadioButton
                            x:Name="DefaultHouseTypeIsActive"
                            IsChecked="True"
                            Grid.Row="1"
                            Margin="20 10 0 0"
                            Background="SkyBlue"
                            Content="Аctive"/>

                        <RadioButton
                            x:Name="DefaultHouseTypeIsInactive"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="20 10 5 10"
                            Background="SkyBlue"
                            Content="Inactive"/>

                    </Grid>
                </Border>

                <!--CreateButton-->
                <Button
                    x:Name="CreateButton"
                    Style="{StaticResource CreateButton}"
                    Margin="0 10 10 0"
                    FontSize="14"
                    Content="Create"
                    Click="CreateInitializationList"/>

                <TextBlock 
                    x:Name="ErrorMessageBlock"
                    FontSize="12"
                    Margin="10"
                    TextWrapping="Wrap"
                    Foreground="Red"
                    TextAlignment="Center">
                </TextBlock>

            </StackPanel>

        </Border>

        <!--Output/Left Section-->
        <Border x:Name="WrapperOfOutputSection"
                Grid.Column="1" Grid.Row="0"
                Margin="5 0 0 0"
                BorderThickness="1" BorderBrush="#DEF0F5" CornerRadius="10 0 0 0"
                Background="#DEF0F5">

            <Grid x:Name="MainGridOfOutputSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Operation Section-->
                <StackPanel x:Name="WrapperOfOperationSection" 
                            Grid.Row="0">
                    <!--Initialize Title Section-->
                    <Border x:Name="InitializeTitle"
                            Margin="10 10 0 10"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                        <TextBlock Name="InitializeText"
                                   Margin="5"
                                   Text="Initialize">
                        </TextBlock>
                    </Border>
                    <ScrollViewer x:Name="InitializationScrollViewer"
                                  Height="145"
                                  Margin="10 0 0 10"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Visible"
                                  Background="#ADD8E6">
                        <!--Initialize items will be added to this panel at RunTime-->
                        <StackPanel x:Name="InitializationPanel"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                    <!--Buttons Section-->
                    <Border Name="WrapperOfButtonSection"
                            Margin="10 0 0 0"
                            Background="#ADD8E6" BorderBrush="#ADD8E6"
                            CornerRadius="10 0 0 10" BorderThickness="1">
                        <StackPanel x:Name="WrapperOfButtons"
                                    Margin="10"
                                    Orientation="Horizontal">
                            <Button x:Name="ExecuteButton"
                                    Style="{StaticResource ОutputОperationsButton}"
                                    Content="Play"
                                    Click="Play">
                            </Button>
                            <Button x:Name="ResetButtonr"
                                    Style="{StaticResource ОutputОperationsButton}"
                                    Content="Reset"
                                    Click="Reset">
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--Playground Title Section-->
                    <Border x:Name="PlaygroundTitle"
                            Margin="10 10 0 0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                        <TextBlock x:Name="PlaygroundText"
                                   Margin="5"
                                   Text="Playground">
                        </TextBlock>
                    </Border>
                </StackPanel>

                <!--Playground Section-->
                <ScrollViewer x:Name="PlaygroundScrollViewer" Height="auto"
                              Grid.Row="1"
                              Margin="10 10 0 0"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              Background="#ADD8E6">

                    <Canvas x:Name="PlaygroundCanvas"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
    
</Window>
