ArrayHouse/ArrayHouse/MainWindow.xaml

<Window x:Class="ArrayHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayHouse"
        mc:Ignorable="d"
        Title="ArrayHouse" Height="600" Width="800">
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Name="MainGridSplitter"
                      Width="5" 
                      Background="#DEF0F5">
        </GridSplitter>

        <!--Input/Right Section-->
        <Border x:Name="MainBorderOfInputSection"
                Grid.Column="0"
                Margin="0 0 10 0"
                CornerRadius="0 10 0 0"
                Background="#ADD8E6" BorderBrush="#ADD8E6">

            <StackPanel>
                <!--New ArrayHouse-->
                <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                            <TextBlock
                                Margin="10 5"
                                Text="New ArrayHouse"/>
                        </Border>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1" 
                            Margin="10 10 5 0"
                            Text="Houses:"/>

                        <TextBox
                            x:Name="NumberOfHouses"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,10,5,0"
                            BorderBrush="SkyBlue" BorderThickness="1" Height="18" Grid.RowSpan="2" VerticalAlignment="Top"/>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10 10 5 10"
                            Text="Days:"/>

                        <TextBox
                            x:Name="Days"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5 10 5 10"
                            BorderBrush="SkyBlue" BorderThickness="1" Text=""/>
                    </Grid>
                </Border>
                <!--Default Type of Houses-->
                <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                            <TextBlock 
                                Margin="10 5"
                                Text="Default Type of Houses"/>
                        </Border>

                        <RadioButton
                            x:Name="DefaultHouseTypeIsActive"
                            IsChecked="True"
                            Grid.Row="1"
                            Margin="20 10 0 0"
                            Background="SkyBlue"
                            Content="Аctive"/>

                        <RadioButton
                            x:Name="DefaultHouseTypeIsInactive"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="20 10 5 10"
                            Background="SkyBlue"
                            Content="Inactive"/>

                    </Grid>
                </Border>

                <!--CreateButton-->
                <Button
                    x:Name="CreateButton"
                    Style="{StaticResource CreateButton}"
                    Margin="0 10 10 0"
                    FontSize="14"
                    Content="Create"
                    Click="CreateNewArrayHouse"/>

                <TextBlock 
                    x:Name="ErrorMessageBlock"
                    FontSize="12"
                    Margin="10"
                    TextWrapping="Wrap"
                    Foreground="Red"
                    TextAlignment="Center">
                </TextBlock>

            </StackPanel>

        </Border>

        <!--Output/Left Section-->
        <Border x:Name="MainBorderOfOutputSection"
                Grid.Column="1" Grid.Row="0"
                Margin="5 0 0 0"
                BorderThickness="1" BorderBrush="#DEF0F5" CornerRadius="10 0 0 0"
                Background="#DEF0F5">

            <Grid x:Name="MainGridOfOutputSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0">

                    <Border x:Name="InitializeBorder"
                            Margin="10 10 0 10"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                        <TextBlock Name="InitializeTextBlock"
                                   Margin="5"
                                   Text="Initialize">
                        </TextBlock>
                    </Border>

                    <ScrollViewer x:Name="InitializeScrollViewer"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Visible"
                                  Height="145"
                                  Margin="10 0 0 10"
                                  Background="#ADD8E6">

                        <Canvas x:Name="InitializeCanvas" 
                                HorizontalAlignment="Left">

                            <StackPanel x:Name="House" 
                                        Canvas.Left="0" 
                                        Canvas.Top="0">
                                <Grid x:Name="NumberOfHouse12"
                                      Width="100"
                                      Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                       Grid.Column="1"
                                       Text="1"
                                       Foreground="#0E8AA4">
                                    </TextBlock>

                                    <Line
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="0"
                                  Stroke="White"
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                                    </Line>

                                    <Line 
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="2"
                                  Stroke="White" 
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                                    </Line>
                                </Grid>

                                <Image Source="Resources/Images/Houses/ActiveHouse.png"
                               Width="90"
                               Height="70"
                                       Margin="0 5 0 0"
                               Canvas.Top="25"
                               Canvas.Left="5"/>

                                <Button
                                x:Name="ChangeButton"
                                Grid.Row="2" 
                                Margin="0 5"
                                Height="25"
                                Width="100"
                                FontSize="10"
                                Content="Change"
                                Style="{StaticResource ChangeButton}"
                                CommandParameter="{Binding Path=Number}"
                                Click="ChangeHouseType"/>
                            </StackPanel>

                            <StackPanel Canvas.Left="100" Canvas.Top="0">
                                <Grid x:Name="NumberOfHdouse12"
                              Background="#ADD8E6"
                              Width="100"
                              Height="20"
                              Canvas.Left="0"
                              Canvas.Top="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                       Grid.Column="1"
                                       Text="2"
                                       Foreground="#0E8AA4">
                                    </TextBlock>

                                    <Line
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="0"
                                  Stroke="White"
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                                    </Line>

                                    <Line 
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="2"
                                  Stroke="White" 
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                                    </Line>
                                </Grid>

                                <Image Source="Resources/Images/Houses/ActiveHouse.png"
                               Width="90"
                               Height="70"
                                       Margin="0 5 0 0"
                               Canvas.Top="25"
                               Canvas.Left="5"/>

                                <Button
                                x:Name="ChangedButton"
                                Grid.Row="2" 
                                Margin="0 5"
                                Height="25"
                                Width="100"
                                FontSize="10"
                                Content="Change"
                                Style="{StaticResource ChangeButton}"
                                CommandParameter="{Binding Path=Number}"
                                Click="ChangeHouseType"/>
                            </StackPanel>








                        </Canvas>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        


                        <!--<Grid 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                            <ItemsControl
                                ItemsSource="{Binding ArrayHouse}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            --><!--Number of house--><!--
                                            <StackPanel
                                                Grid.Row="0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                                <Line
                                                    X2="30"
                                                    VerticalAlignment="Center"
                                                    Margin="2 5"
                                                    Stroke="Black" StrokeThickness="1"/>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Path=Number}"/>

                                                <Line
                                                    X2="30"
                                                    VerticalAlignment="Center"
                                                    Margin="2 5"
                                                    Stroke="Black" StrokeThickness="1"/>
                                            </StackPanel>

                                            --><!--House Image--><!--
                                            <Image 
                                                Grid.Row="1"
                                                Margin="1"
                                                Source="{Binding Path=UrlPicture}"/>

                                            --><!--Change Button--><!--
                                            <Button
                                                x:Name="ChangeButton"
                                                Grid.Row="2" 
                                                Margin="1"
                                                Height="30"
                                                Width="100"
                                                FontSize="10"
                                                Content="Change"
                                                Style="{StaticResource ChangeButton}"
                                                CommandParameter="{Binding Path=Number}"
                                                Click="ChangeHouseType"/>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>-->

                    </ScrollViewer>

                    <Border
                    Margin="10 0 0 0"
                    Background="#ADD8E6" BorderBrush="#ADD8E6"
                    CornerRadius="10 0 0 10" BorderThickness="1">

                        <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10">

                            <Button
                            x:Name="ExecuteButton"
                            Style="{StaticResource ExecutionButton}"
                            Width="120"
                            Margin="0 0 30 0"
                            FontSize="14"
                            Content="Execute"
                            Click="Execute"/>

                            <Button
                            x:Name="ResetButtonr"
                            Style="{StaticResource ExecutionButton}"
                            Width="120"
                            Margin="0 0 30 0"
                            FontSize="14"
                            Content="Reset"
                            Click="Reset"/>

                        </StackPanel>

                    </Border>

                    <Border
                    Margin="10 10 0 0"
                    BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                        <TextBlock
                        Margin="5"
                        Text="Playground"/>
                    </Border>

                </StackPanel>

                <ScrollViewer x:Name="PlaygroundScrollViewer"
                              Grid.Row="1"
                              Margin="10 10 0 0"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              Background="#ADD8E6">

                    <Canvas Width="800" HorizontalAlignment="Left">

                        <Rectangle Width="20" Height="20" Fill="SkyBlue"></Rectangle>

                        <Grid x:Name="NumberOfHouse"
                              Background="SkyBlue"
                              Width="100"
                              Height="20"
                              Canvas.Left="20"
                              Canvas.Top="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="NumberTextBlock"
                                       Grid.Column="1"
                                       Text="1"
                                       VerticalAlignment="Center"
                                       Foreground="#0E8AA4">
                            </TextBlock>

                            <Line x:Name="FirstLine" 
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="0"
                                  Stroke="White"
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                            </Line>

                            <Line x:Name="SecondLine" 
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="2"
                                  Stroke="White" 
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                            </Line>
                        </Grid>

                        <Grid x:Name="NumberOfHouse2"
                              Background="SkyBlue"
                              Width="100"
                              Height="20"
                              Canvas.Left="120"
                              Canvas.Top="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="NumberTextBlock2"
                                       Grid.Column="1"
                                       Text="2"
                                       Foreground="#0E8AA4">
                            </TextBlock>

                            <Line x:Name="FirstLine2" 
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="0"
                                  Stroke="White"
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                            </Line>

                            <Line x:Name="SecondLine2" 
                                  X2="40"
                                  Margin="5"
                                  Grid.Column="2"
                                  Stroke="White" 
                                  StrokeThickness="1" 
                                  VerticalAlignment="Center">
                            </Line>
                        </Grid>

                        <Grid x:Name="NumberOsdfDays"
                              Background="SkyBlue"
                              Width="20"
                              Height="80"
                              Canvas.Left="0"
                              Canvas.Top="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       Text="1"
                                       Foreground="#0E8AA4">
                            </TextBlock>

                            <Line 
                                  Y2="40"
                                  Margin="5"
                                  Grid.Row="0"
                                  Stroke="White"
                                  StrokeThickness="1" 
                                  HorizontalAlignment="Center">
                            </Line>

                            <Line 
                                  Y2="40"
                                  Margin="5"
                                  Grid.Row="2"
                                  Stroke="White" 
                                  StrokeThickness="1" 
                                  HorizontalAlignment="Center">
                            </Line>
                        </Grid>

                        <Grid x:Name="NumberOfDays2"
                              Background="SkyBlue"
                              Width="20"
                              Height="80"
                              Canvas.Left="0"
                              Canvas.Top="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       Text="2"
                                       Foreground="#0E8AA4">
                            </TextBlock>

                            <Line 
                                  Y2="40"
                                  Margin="5"
                                  Grid.Row="0"
                                  Stroke="White"
                                  StrokeThickness="1" 
                                  HorizontalAlignment="Center">
                            </Line>

                            <Line 
                                  Y2="40"
                                  Margin="5"
                                  Grid.Row="2"
                                  Stroke="White" 
                                  StrokeThickness="1" 
                                  HorizontalAlignment="Center">
                            </Line>
                        </Grid>


                        <Image Source="Resources/Images/Houses/ActiveHouse.png"
                               Width="90"
                               Height="70"
                               Canvas.Top="25"
                               Canvas.Left="25"/>

                        <Image Source="Resources/Images/Houses/ActiveHouse.png"
                               Width="90"
                               Height="70"
                               Canvas.Top="25"
                               Canvas.Left="125"/>

                        <Image Source="Resources/Images/Houses/ActiveHouse.png"
                               Width="90"
                               Height="70"
                               Canvas.Top="105"
                               Canvas.Left="25"/>

                        <Image Source="Resources/Images/Houses/ActiveHouse.png"
                               Width="90"
                               Height="70"
                               Canvas.Top="105"
                               Canvas.Left="125"/>


                    </Canvas>


                    <!--<ItemsControl ItemsSource="{Binding MatrixHouse}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Day}"/>

                                    <ItemsControl ItemsSource="{Binding Houses}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid Height="90">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="3*"/>
                                                    </Grid.RowDefinitions>

                                                    --><!--Numbers of house--><!--
                                                    <StackPanel
                                                        Grid.Row="0"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center">

                                                        <Line
                                                            X2="30"
                                                            VerticalAlignment="Center"
                                                            Margin="2 5"
                                                            Stroke="Black" StrokeThickness="1"/>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding Path=Number}"/>

                                                        <Line
                                                            X2="30"
                                                            VerticalAlignment="Center"
                                                            Margin="2 5"
                                                            Stroke="Black" StrokeThickness="1"/>
                                                    </StackPanel>

                                                    --><!--House Image--><!--
                                                    <Image 
                                                        Grid.Row="1" 
                                                        Width="100" 
                                                        Margin="1" 
                                                        Source="{Binding Path=UrlPicture, Mode=TwoWay}"/>
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    
                </ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
    
</Window>
