ArrayHouse/ArrayHouse/MainWindow.xaml

<Window x:Class="ArrayHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayHouse"
        mc:Ignorable="d"
        Title="ArrayHouse" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition 
                Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter
            Width="5" 
            Background="#DEF0F5"/>

        <Border
            Grid.Column="0"
            Margin="0 0 10 0"
            CornerRadius="0 10 0 0"
            Background="#ADD8E6" BorderBrush="#ADD8E6">

            <StackPanel>

                <!--New ArrayHouse-->
                <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                            <TextBlock
                                Margin="10 5"
                                Text="New ArrayHouse"/>
                        </Border>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1" 
                            Margin="10 10 5 0"
                            Text="Houses:"/>

                        <TextBox
                            x:Name="NumberOfHouses"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,10,5,0"
                            BorderBrush="SkyBlue" BorderThickness="1" Height="18" Grid.RowSpan="2" VerticalAlignment="Top"/>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10 10 5 10"
                            Text="Days:"/>

                        <TextBox
                            x:Name="Days"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5 10 5 10"
                            BorderBrush="SkyBlue" BorderThickness="1" Text=""/>
                    </Grid>
                </Border>
                <!--Default Type of Houses-->
                <Border
                    Margin="0 10 10 0"
                    CornerRadius="0 10 10 0"
                    Background="#DEF0F5" BorderBrush="SkyBlue" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                            <TextBlock 
                                Margin="10 5"
                                Text="Default Type of Houses"/>
                        </Border>

                        <RadioButton
                            x:Name="DefaultHouseTypeIsActive"
                            IsChecked="True"
                            Grid.Row="1"
                            Margin="20 10 0 0"
                            Background="SkyBlue"
                            Content="Аctive"/>

                        <RadioButton
                            x:Name="DefaultHouseTypeIsInactive"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="20 10 5 10"
                            Background="SkyBlue"
                            Content="Inactive"/>

                    </Grid>
                </Border>

                <!--CreateButton-->
                <Button
                    x:Name="CreateButton"
                    Style="{StaticResource CreateButton}"
                    Margin="0 10 10 0"
                    FontSize="14"
                    Content="Create"
                    Click="CreateNewArrayHouse"/>

                <TextBlock 
                    x:Name="ErrorMessageBlock"
                    FontSize="12"
                    Margin="10"
                    TextWrapping="Wrap"
                    Foreground="Red"
                    TextAlignment="Center">
                </TextBlock>

            </StackPanel>

        </Border>

        <Border
            Grid.Column="1"
            Margin="5 0 0 0"
            BorderThickness="1" BorderBrush="#DEF0F5" CornerRadius="10 0 0 0"
            Background="#DEF0F5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0">

                    <Border
                    Margin="10 10 0 10"
                    BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                        <TextBlock
                        Margin="5"
                        Text="Initialize"/>
                    </Border>

                    <ScrollViewer
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Visible"
                        Height="120"
                        Margin="10 0 0 10"
                        Background="#ADD8E6">

                        <Grid 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                            <ItemsControl
                                ItemsSource="{Binding ArrayHouse}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--Number of house-->
                                            <StackPanel
                                                Grid.Row="0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                                <Line
                                                    X2="30"
                                                    VerticalAlignment="Center"
                                                    Margin="2 5"
                                                    Stroke="Black" StrokeThickness="1"/>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Path=Number}"/>

                                                <Line
                                                    X2="30"
                                                    VerticalAlignment="Center"
                                                    Margin="2 5"
                                                    Stroke="Black" StrokeThickness="1"/>
                                            </StackPanel>

                                            <!--House Image-->
                                            <Image 
                                                Grid.Row="1"
                                                Margin="1"
                                                Source="{Binding Path=UrlPicture}"/>

                                            <!--Change Button-->
                                            <Button
                                                x:Name="ChangeButton"
                                                Grid.Row="2" 
                                                Margin="1"
                                                Height="30"
                                                Width="100"
                                                FontSize="10"
                                                Content="Change"
                                                Style="{StaticResource ChangeButton}"
                                                CommandParameter="{Binding Path=Number}"
                                                Click="ChangeHouseType"/>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>

                    </ScrollViewer>

                    <Border
                    Margin="10 0 0 0"
                    Background="#ADD8E6" BorderBrush="#ADD8E6"
                    CornerRadius="10 0 0 10" BorderThickness="1">

                        <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10">

                            <Button
                            x:Name="ExecuteButton"
                            Style="{StaticResource ExecutionButton}"
                            Width="120"
                            Margin="0 0 30 0"
                            FontSize="14"
                            Content="Execute"
                            Click="Execute"/>

                            <Button
                            x:Name="ResetButtonr"
                            Style="{StaticResource ExecutionButton}"
                            Width="120"
                            Margin="0 0 30 0"
                            FontSize="14"
                            Content="Reset"
                            Click="Reset"/>

                        </StackPanel>

                    </Border>

                    <Border
                    Margin="10 10 0 0"
                    BorderBrush="SkyBlue" BorderThickness="0 0 0 1">
                        <TextBlock
                        Margin="5"
                        Text="Result"/>
                    </Border>

                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="10 10 0 0"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Visible"
                    Background="#ADD8E6">

                    <ItemsControl ItemsSource="{Binding MatrixHouse}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Day}"/>

                                    <ItemsControl ItemsSource="{Binding Houses}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid Height="90">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="3*"/>
                                                    </Grid.RowDefinitions>

                                                    <!--Numbers of house-->
                                                    <StackPanel
                                                        Grid.Row="0"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center">

                                                        <Line
                                                            X2="30"
                                                            VerticalAlignment="Center"
                                                            Margin="2 5"
                                                            Stroke="Black" StrokeThickness="1"/>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding Path=Number}"/>

                                                        <Line
                                                            X2="30"
                                                            VerticalAlignment="Center"
                                                            Margin="2 5"
                                                            Stroke="Black" StrokeThickness="1"/>
                                                    </StackPanel>

                                                    <!--House Image-->
                                                    <Image 
                                                        Grid.Row="1" 
                                                        Width="100" 
                                                        Margin="1" 
                                                        Source="{Binding Path=UrlPicture, Mode=TwoWay}"/>
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Border>
        
    </Grid>
</Window>
