ArrayHouse/ArrayHouse/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Create Button-->
    <Style x:Key="CreateButton" TargetType="Button">
        <Setter Property="Background" Value="#DEF0F5"/>
        <Setter Property="Foreground" Value="Black"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0 10 10 0" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Execution Button-->
    <Style x:Key="ExecutionButton" TargetType="Button">
        <Setter Property="Background" Value="#DEF0F5"/>
        <Setter Property="Foreground" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10 10 10 10" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Execution Button-->
    <Style x:Key="ChangeButton" TargetType="Button">
        <Setter Property="Background" Value="#DEF0F5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10 10 10 10" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>